<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration details</title>
    <link rel="stylesheet" href="stlyeform.css">
</head>
<body>
    <div id="form">
        <h1>Sign Up</h1>
        <form>
            <label for="Fname">First Name:</label>
            <Input type="Text"  id="Fname" name="First name" placeholder="First name" required><br> <br>
            
                <label for="Fmale">Last Name:</label>
            <Input type="Text"  id="Lname" name="Last name" placeholder="Last name" required><br> <br>
            
                <label for="Oname">Other Name:</label>
            <Input type="Text"  id="Oname" name="Other name" placeholder="Other name" required><br> <br>
            
                <label for="Email">Email Address:</label>
            <Input type="email"  id="Email" name="email address" placeholder="input yal mall address" required><br> <br>
            
                <label for="psw">Password:</label>
            <Input type="password"  id="psw" name="password" placeholder="input password" required><br> <br>
            
                <label for="Gender">Gender:</label>
            <label for="Male">Male</label>
            <Input type="radio"  id="male" name="gender">
            <label for="Female">Female</label>
            <input type="radio" id="female" name="gender"> <br> <br>
            
            <label for="age">Age:</label>
            <input type="number" id="age" name="Age"> <br> <br>

            <!--<label for="IA">Instittution Attended</label>
            <select>
                <option value="Select" selected>select</option>
                <option value="FUTMInna">Federal University of Technology Minna</option>
                <option value="FUTA">Federal University of Technology Akure</option>
                <option value="FUTE">Federal University of Technology Ado Ekiti</option>
                <option value="Unilorin">Federal University of Ilorin</option>
                <option value="Unilag">University of Lagos</option>
                <option value="UI">University Of Ibadan</option>
                <option>Kwara State University</option>
                <option>Kano State University</option>
            </select> <br> <br> 

            <label for="Country">Country</label>
            <Select>
                <option value="Select" selected>select</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Nigera">Nigeria</option>
                <option value="Germany"> Germany</option>
                <option value="Toyko">Toyko</option>
                <option value="China">China</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Toronto">Toronto</option>
            </Select> <br> <br>


            <label>State Of Origin</label>
            <Select>
                <option value="Select" selected>select</option>
                <option value="Abia">Abia</option>
                <option value="Adamawa">Adamawa</option>
                <option value="akwa uwbo">Akwa uwbo</option>
                <option value="Anambra"> Anambra</option>
                <option value="Akure">Akure</option>
                <option value="Kano">Kano</option>
                <option value="Kwara">Kwara</option>
                <option value="kaduna">Kaduna</option>
                <option value="Lagos">Lagos</option>
            </Select> <br> <br> -->

            <label for="Occp">Occupation:</label>
            <input type="text" id="Occp" name="Occupation">






          <br> <br>  <button type="submit">Register</button>  <br>              
          <div class="login-link">
            <p>Already have an account? <a href="#">Login</a></p>
        </div>
     </form>
    </div>

</body>
</html>